# COCServer

./: .editorconfig  .gitignore  COCapi.sln  README.md
COCServer/: COCServer.csproj  Program.cs  (+1 more)
DLA/: DLA.csproj  Program.cs  appsettings.json
DLA/Controllers/: TownHallLevelsController.cs
DLA/Data/: ContextDLA.cs
DLA/Interface/: IMongoService.cs
DLA/Migrations/: 20241201171547_InitD.Designer.cs  20241201171547_InitD.cs  20241206061940_UpdatedTownHallLevelData.Designer.cs  20241206061940_UpdatedTownHallLevelData.cs  20241206063839_UpdatedTownHallLevelData2.Designer.cs  20241206063839_UpdatedTownHallLevelData2.cs  ContextDLAModelSnapshot.cs
DLA/Models/: AppUser.cs  IEntity.cs
DLA/Models/BuildingModels/: BuildingModel.cs  BuildingTypes.cs  ResourceType.cs  UpgradeCost.cs
DLA/Models/TownHallModels/: ArmyBuildingsTownHall.cs  DarkElixirTownHall.cs  DefensiveBuildingsTownHall.cs  ElixirTownHall.cs  HeroesTownHall.cs  LaboratoryTownHall.cs  OtherBuildingsTownHall.cs  ResourceBuildings.cs  SiegeMachinesTownHall.cs  TownHallData.cs  TownHallLevels.cs  TrapBuildingsTownHall.cs
DLA/Models/UserData/: FavoriteBuildingsAndTownHallModel.cs  FavoriteBuildingsModel.cs
DLA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DLA/Repository/: AuthRepository.cs  IRepository.cs  MongoAuthRepository.cs  MongoRepository.cs  Repository.cs  TownHallRepository.cs  TownHallRepositoryMongo.cs
DLA/Repository/AuthRepositories/: AuthRepository.cs  MongoAuthRepository.cs
DLA/Services/: BuildingService.cs  IsValidObjectId.cs  MongoService.cs
(+61 files in other folders)
